# MyProjects

Alien Invasion The Game/: Alien Invasion.sln
Aplikacja webowa (backend)/: Urbex.sln
Aplikacja webowa (backend)/Urbex/: Program.cs  Startup.cs  Urbex.csproj  UrbexDbContext.cs  appsettings.json
Aplikacja webowa (backend)/Urbex/BindingModels/: CreateEksplorator.cs  EditEksplorator.cs
Aplikacja webowa (backend)/Urbex/Controllers/: EksploratorController.cs  HomeController.cs
Aplikacja webowa (backend)/Urbex/Middlewares/: ErrorHandlerMiddleware.cs
Aplikacja webowa (backend)/Urbex/Models/: ErrorViewModel.cs
Aplikacja webowa (backend)/Urbex/Properties/: launchSettings.json
Aplikacja webowa (backend)/Urbex/Validation/: ValidateModelAttribute.cs
Aplikacja webowa (backend)/Urbex/ViewModels/: EksploratorViewModel.cs
Aplikacja webowa (backend)/Urbex/Views/: _ViewImports.cshtml
Aplikacja webowa (backend)/Urbex/Views/Shared/: _Layout.cshtml
StudentsManagement/: Program.cs  Startup.cs  StudentsManagement.csproj  StudentsManagement.sln  libman.json
StudentsManagement/Controllers/: AccountController.cs  AdminController.cs  ClassController.cs  ErrorController.cs  HomeController.cs  UserAccountController.cs
StudentsManagement/Migrations/: 20201010221045_First migration.Designer.cs  20201010221045_First migration.cs  20201010235801_Seeding database.Designer.cs  20201010235801_Seeding database.cs  20201011005854_Seed v2.Designer.cs  20201011005854_Seed v2.cs  20201011220706_Upload picture option.Designer.cs  20201011220706_Upload picture option.cs  20201011225831_Creating account with photo.Designer.cs  20201011225831_Creating account with photo.cs  20201028022423_IdentityV3.Designer.cs  20201028022423_IdentityV3.cs  20201125012149_Extended the IdentityUser.Designer.cs  20201125012149_Extended the IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
StudentsManagement/Models/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeed.cs  Faculty.cs  IStudentRepository.cs  MockStudentRepository.cs  Student.cs  StudentRepoMySQL.cs
StudentsManagement/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  HomeDeleteViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  UserRoleViewModel.cs
StudentsManagement/Views/: _ViewImports.cshtml
StudentsManagement/Views/Account/: Login.cshtml  Register.cshtml
StudentsManagement/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  GetRoles.cshtml  RoleUsersModify.cshtml
StudentsManagement/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml
StudentsManagement/Views/Shared/: ErrorNotFound.cshtml  ErrorView.cshtml  _Layout.cshtml
StudentsManagement/Views/UserAccount/: Register.cshtml
StudentsManagement/wwwroot/: default.html  foo.html
StudentsManagement/wwwroot/CSS/: Site.css
(+123 files in other folders)
