\newpage
\thispagestyle{empty}

\begin{center}
   \vspace*{48pt}
    \fontsize{16}{0}\selectfont
    \uppercase{\textbf{Web application to manage a student base}}
    
    \vspace{28pt}
    \normalsize
    \textbf{A b s t r a c t}
\end{center}
    
\vspace{12pt}

     \noindent This Engineer’s thesis is devoted to the project of a web application for managing a student base which is a popular solution, especially in the time of on-line learning. The application saves data to the database and operates on that data.
     The first chapters are focused on the description of the used technologies and explanation of why they were used for this project instead of the others.
     The second chapters describes the back-end of the application and it’s connection with the database.
     The third chapter shows front-end with the presentation of the project’s views.
     The last chapter contains conclusions and remarks which will be possibly necessary to implement.