\newpage
\thispagestyle{empty}

\begin{center}
   \vspace*{48pt}
    \fontsize{16}{0}\selectfont
    \uppercase{\textbf{APLIKACJA WEBOWA DO ZARZĄDZANIA BAZĄ STUDENTÓW}}
    
    \vspace{28pt}
    \normalsize
    \textbf{S t r e s z c z e n i e}
\end{center}

\vspace{12pt}
     \noindent Niniejsza praca inżynierska poświęcona jest projektowi aplikacji webowej do zarządzania bazą studentów, co aktualnie (zwłaszcza w dobie e-learningu) jest bardzo popularnym rozwiązaniem. Aplikacja zapisuje dane do bazy oraz umożliwia operowanie na nich.
     Pierwsze rozdziały skupiają się na opisie technologii wykorzystywanych do tworzenia projektu oraz wyjaśnienie, dlaczego właśnie one zostały zastosowane.
     Kolejne rozdziały opisują back-end, jego połączenie z bazą danych oraz front-end wraz z prezentacją widoków.
     Ostatni rozdział poświęcony jest sformułowanym wnioskom oraz ewentualnym poprawkom, których należałoby dokonać.