\documentclass[12pt, a4paper, oneside]{book}
\usepackage[a4paper,left=35mm,right=25mm,top=25mm,bottom=25mm]{geometry}
\usepackage{lipsum}
\usepackage{mathptmx}
\usepackage{tabularx}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{chngcntr}
\usepackage{graphicx}
\usepackage[titles]{tocloft}
\usepackage[maxbibnames=99, sorting=none]{biblatex}
\usepackage{regexpatch,fancyvrb,xparse}
\addbibresource{references.bib}
\titlelabel{\thetitle. }
\titlespacing*{\subsection}{\parindent}{0pt}{12pt}
\setlength{\parindent}{1.25cm}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\numberline}[1]{#1.~}
\usepackage{lipsum}
\renewcommand{\baselinestretch}{1.5}
\renewcommand\labelitemi{--}
\titleformat{\section}{\normalfont\fontsize{16}{0}\bfseries}{\thesection}{0pt}{. }



\begin{document}
\graphicspath{ {./Figures/} }
\input{title/titlePageEN}
\input{title/titlePagePL}
\input{dedicationPage}
\input{abstract/abstractEN}
\input{abstract/abstractPL}
\input{tableOfContents}
\input{sections/studyPurposeAndRange}
\input{sections/introduction}
\input{sections/technologiesDescription}
\input{sections/technologiesDescription2}
\input{sections/technologyDescription3}
\input{sections/backend}
\input{sections/frontend}
\nocite{*}
\printbibliography
\end{document}



