

@online{visualdocs,
    author        = {Terry G. Lee and John Parente and Mike Jacobs and Genevieve Warren and Colin Robertson and Gordon Hogenson},
    title         = {Welcome to the Visual Studio IDE},
    year          = {2019},
    url           = {https://docs.microsoft.com/bs-cyrl-ba/visualstudio/get-started/visual-studio-ide?view=vs-2019},
    note = {(visited on 12/2020)}
    
}

@online{mysqltut,
    author        = {},
    title         = {MySQL - Introduction},
    year          = {},
    url           = {https://www.tutorialspoint.com/mysql/mysql-introduction.htm},
    note = {(visited on 12/2020)}
}

@online{databaseoracle,
    author        = {},
    title         = {What Is a Database?},
    year          = {},
    url           = {https://www.oracle.com/database/what-is-database/},
    note = {(visited on 12/2020)}
}

@online{mysqlsearchoracle,
    author        = {Margaret Rouse},
    title         = {Definition MySQL},
    year          = {},
    url           = {https://searchoracle.techtarget.com/definition/MySQL},
    note = {(visited on 12/2020)}
}

@online{mysqldatamation,
    author        = {},
    title         = {8 Major Advantages of Using MySQL},
    year          = {2016},
    url           = {https://www.datamation.com/storage/8-major-advantages-of-using-mysql.html},
    note = {(visited on 12/2020)}
}

@online{mysqlcareer,
    author        = {},
    title         = {MySQL disadvantages - What are the disadvantages of MySQL?},
    year          = {2016},
    url           = {https://www.careerride.com/MySQL-disadvantages.aspx},
    note = {(visited on 12/2020)}
}

@online{dotnetdef,
    author        = {Steve Smith},
    title         = {Overview of ASP.NET Core MVC},
    year          = {2020},
    url           = {https://docs.microsoft.com/en-us/aspnet/core/mvc/overview?view=aspnetcore-5.0},
    note = {(visited on 12/2020)}
}

@online{dotnetdefcis,
    author        = {Shivani and Neelam},
    title         = {Benefits of ASP.NET Core to Develop robust Web Applications},
    year          = {},
    url           = {https://www.cisin.com/coffee-break/technology/benefits-of-asp-net-core-to-develop-robust-web-applications.html}, 
    note =  {(visited on 12/2020)}
    
}


@online{razorcorner,
    author        = {Pradeep Yadav},
    title         = {Razor View Engine In ASP.NET MVC},
    year          = {2018},
    url           = {https://www.c-sharpcorner.com/article/learn-about-razor-view-engine/}, 
    note =  {(visited on 12/2020)}
    
}

@online{razorcodemag,
    author        = {Donn Felker},
    title         = {The Razor View Engine},
    year          = {},
    url           = {https://www.codemag.com/article/1103041/The-Razor-View-Engine}, 
    note =  {(visited on 12/2020)}
    
}

@online{razortutlane,
    author        = {},
    title         = {Create Layout View in Asp.Net MVC Razor View},
    year          = {},
    url           = {https://www.tutlane.com/tutorial/aspnet-mvc/create-layout-view-in-asp-net-mvc-razor-view}, 
    note =  {(visited on 12/2020)}
    
}

@online{bootstraptut,
    author        = {},
    title         = {Bootstrap - Overview},
    year          = {},
    url           = {https://www.tutorialspoint.com/bootstrap/bootstrap_overview.htm}, 
    note =  {(visited on 12/2020)}
    
}

@online{githubcrunch,
    author        = {Klint Finley},
    title         = {What Exactly Is GitHub Anyway?},
    year          = {2012},
    url           = {https://techcrunch.com/2012/07/14/what-exactly-is-github-anyway/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAF2fHTu_5gz_upeTCwSHGeUu2z1AG65lLb1SggftbfY0alOOUJ9hE_5LERhD7WQih8qpFqmDjbA616TyGjkUMMXl17hWMxfmlXqSSvQHHx65K1DiyGGcKjfTmUna12Zo5KBFuhHf4nwYzPeo_gF-JSyLDWuztVnOEu1oZpTEqTXm}, 
    note =  {(visited on 12/2020)}
    
}

@online{githubguides,
    author        = {},
    title         = {Documenting your projects on GitHub},
    year          = {2016},
    url           = {https://guides.github.com/features/wikis/}, 
    note =  {(visited on 12/2020)}
    
}