

@online{visualdocs,
    author        = {LEE T.G. and PARENTE J. and JACOBS M. and WARREN G. and ROBERTSON C. and HOGENSON G.},
    title         = {Welcome to the Visual Studio IDE},
    year          = {2019},
    url           = {https://docs.microsoft.com/bs-cyrl-ba/visualstudio/get-started/visual-studio-ide?view=vs-2019},
    note = {(visited on 12/2020)}
    
}

@online{mysqltut,
    author        = {},
    title         = {MySQL - Introduction},
    year          = {},
    url           = {https://www.tutorialspoint.com/mysql/mysql-introduction.htm},
    note = {(visited on 12/2020)}
}

@online{databaseoracle,
    author        = {},
    title         = {What Is a Database?},
    year          = {},
    url           = {https://www.oracle.com/database/what-is-database/},
    note = {(visited on 12/2020)}
}

@online{mysqlsearchoracle,
    author        = {ROUSE M.},
    title         = {Definition MySQL},
    year          = {},
    url           = {https://searchoracle.techtarget.com/definition/MySQL},
    note = {(visited on 12/2020)}
}

@online{mysqldatamation,
    author        = {},
    title         = {8 Major Advantages of Using MySQL},
    year          = {2016},
    url           = {https://www.datamation.com/storage/8-major-advantages-of-using-mysql.html},
    note = {(visited on 12/2020)}
}

@online{mysqlcareer,
    author        = {},
    title         = {MySQL disadvantages - What are the disadvantages of MySQL?},
    year          = {2016},
    url           = {https://www.careerride.com/MySQL-disadvantages.aspx},
    note = {(visited on 12/2020)}
}

@online{dotnetdef,
    author        = {SMITH S.},
    title         = {Overview of ASP.NET Core MVC},
    year          = {2020},
    url           = {https://docs.microsoft.com/en-us/aspnet/core/mvc/overview?view=aspnetcore-5.0},
    note = {(visited on 12/2020)}
}

@online{dotnetdefcis,
    author        = {SHIVANI and NEELAM},
    title         = {Benefits of ASP.NET Core to Develop robust Web Applications},
    year          = {},
    url           = {https://www.cisin.com/coffee-break/technology/benefits-of-asp-net-core-to-develop-robust-web-applications.html}, 
    note =  {(visited on 12/2020)}
    
}


@online{razorcorner,
    author        = {YADAV P.},
    title         = {Razor View Engine In ASP.NET MVC},
    year          = {2018},
    url           = {https://www.c-sharpcorner.com/article/learn-about-razor-view-engine/}, 
    note =  {(visited on 12/2020)}
    
}

@online{razorcodemag,
    author        = {FELKER D.},
    title         = {The Razor View Engine},
    year          = {},
    url           = {https://www.codemag.com/article/1103041/The-Razor-View-Engine}, 
    note =  {(visited on 12/2020)}
    
}

@online{razortutlane,
    author        = {},
    title         = {Create Layout View in Asp.Net MVC Razor View},
    year          = {},
    url           = {https://www.tutlane.com/tutorial/aspnet-mvc/create-layout-view-in-asp-net-mvc-razor-view}, 
    note =  {(visited on 12/2020)}
    
}

@online{bootstraptut,
    author        = {},
    title         = {Bootstrap - Overview},
    year          = {},
    url           = {https://www.tutorialspoint.com/bootstrap/bootstrap_overview.htm}, 
    note =  {(visited on 12/2020)}
    
}

@online{githubcrunch,
    author        = {FINLEY K.},
    title         = {What Exactly Is GitHub Anyway?},
    year          = {2012},
    url           = {https://techcrunch.com/2012/07/14/what-exactly-is-github-anyway/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAF2fHTu_5gz_upeTCwSHGeUu2z1AG65lLb1SggftbfY0alOOUJ9hE_5LERhD7WQih8qpFqmDjbA616TyGjkUMMXl17hWMxfmlXqSSvQHHx65K1DiyGGcKjfTmUna12Zo5KBFuhHf4nwYzPeo_gF-JSyLDWuztVnOEu1oZpTEqTXm}, 
    note =  {(visited on 12/2020)}
    
}

@online{githubguides,
    author        = {},
    title         = {Documenting your projects on GitHub},
    year          = {2016},
    url           = {https://guides.github.com/features/wikis/}, 
    note =  {(visited on 12/2020)}
    
}

@online{migrationdef,
    author        = {},
    title         = {Entity Framework Core Migrations},
    year          = {},
    url           = {https://www.learnentityframeworkcore.com/migrations}, 
    note =  {(visited on 01/2021)}
    
}

@online{nugetdef,
    author        = {},
    title         = {An introduction to NuGet},
    year          = {2019},
    url           = {https://docs.microsoft.com/en-gb/nuget/what-is-nuget}, 
    note =  {(visited on 01/2021)}
    
}

@online{nugetidentity,
    author        = {},
    title         = {ASP.NET Core - Identity Overview},
    year          = {},
    url           = {https://www.tutorialspoint.com/asp.net_core/asp.net_core_identity_overview.htm}, 
    note =  {(visited on 01/2021)}
    
}

@online{nugetef,
    author        = {},
    title         = {Entity Framework Core},
    year          = {},
    url           = {https://www.entityframeworktutorial.net/efcore/entity-framework-core.aspx}, 
    note =  {(visited on 01/2021)}
    
}

@online{nugetcodegen,
    author        = {},
    title         = {Microsoft.VisualStudio.Web.CodeGeneration.Design},
    year          = {},
    url           = {https://www.nuget.org/packages/Microsoft.VisualStudio.Web.CodeGeneration.Design/}, 
    note =  {(visited on 01/2021)}
    
}





@book{gitbook,
    author        = {CHACON S. and STRAUB B.},
    title         = {Pro Git},
    year          = {2014},
    publisher     = {Apress},
    location      = {}
    }