\begin{titlepage}
    \begin{center}
        \fontfamily{phv}\selectfont
        
        \vspace*{36pt}
        \fontsize{16}{0}\selectfont
        \textbf{Politechnika Opolska}\\
        
        \vspace{8pt}
        \large
        Wydział Elektrotechniki, Automatyki i Informatyki\\
        
        
        \vspace{38pt}
        \fontsize{16}{0}\selectfont
        \uppercase{\textbf{Praca dyplomowa}}\\
        
        \large
        Studia pierwszego stopnia\\
        stacjonarne\\
        
        \vspace{12pt}
        Informatyka - grupa dwujęzyczna polsko-angielska\\
        
        \vspace{62pt}
        \fontsize{16}{0}\selectfont
        \textbf{APLIKACJA INTERNETOWA DO ZARZĄDZANIA BAZĄ STUDENTÓW}\\
        
        \vfill
        \normalsize
        
    \begin{tabularx}{\textwidth} 
    { >{\raggedright\arraybackslash}X >{\raggedleft\arraybackslash}l }
    Promotor:                   & Pracę wykonał: \\
    dr inż. Szczepan PASZKIEL   & Mateusz ADAMCZYK    \\
                                & Nr albumu: 95145
    \end{tabularx}   
        
        \vspace{70pt}
        Opole, luty 2021
        
    \end{center}
\end{titlepage}