\begin{titlepage}
    \begin{center}
        \fontfamily{phv}\selectfont
        
        \vspace*{36pt}
        \fontsize{16}{0}\selectfont
        \textbf{Opole University of Technology}\\
        
        \vspace{8pt}
        \large
        Faculty of Electrical Engineering,
        Automatic Control and Computer Science\\
        
        
        
        \vspace{38pt}
        \fontsize{16}{0}\selectfont
        \uppercase{\textbf{Diploma thesis}}\\
        
        \large
        Undergraduate\\
        full-time studies\\
        
        \vspace{12pt}
        Computer Engineering\\
        
        \vspace{62pt}
        \fontsize{16}{0}\selectfont
        \textbf{WEB APPLICATION TO MANAGE A STUDENT BASE}\\
        
        \vfill
        \normalsize
        
    \begin{tabularx}{\textwidth} 
    { >{\raggedright\arraybackslash}X >{\raggedleft\arraybackslash}l }
    Thesis supervisor:          & Thesis written by: \\
    Szczepan PASZKIEL, PhD Eng. & Mateusz ADAMCZYK    \\
                                & Register no: 95145
    \end{tabularx}   
        
        \vspace{70pt}
        Opole, February 2021
        
    \end{center}
\end{titlepage}