\newpage
\pagestyle{plain}
\vspace*{48pt}
\section{\fontsize{16}{0}\selectfont{\uppercase{The back-end part of the application }}}
\vspace*{8pt}
\subsection{The architecture of the ASP .NET Core MVC project in Visual Studio}
The back-end section of the web application designed to manage a student base is created using the ASP
.NET Core environment with the MVC (Model-View-Controller) architecture in Visual Studio environment. This technology uses \ttvar{C#} programming language. The project is divided into the following parts:
\begin{itemize}
    \item Controllers;
    \item Migrations;
    \item Models;
    \item ViewModels;
    \item Views.
\end{itemize} \par
The Controllers part is a folder which contains all controllers used in the project. The Migrations folder is used to store the migrations feature which enables user to keep the database in sync with the model of the application - migrations are offered by the Entity Framework Core package \cite{migrationdef}. The folder that is called Models contains the classes which are the models used in the MVC architecture and also the interfaces . ViewModels directiory is used to store the classes which function is to deliver the model data to the view, these classes are called the viewmodels. Views part as the name shows stores all the views of the application. \par
Moreover, there is also a section called wwwroot which contains some elements connected with libraries - for example Bootstrap files and jQuery content to perform the validation process in the project, JavaScript scripts, CSS files and Images folder, where images uploaded to the web application are stored. The project which is divided in this way is more transparent for the developers, especially if they work in team on the same application and it helps save time which would be spent on understanding the structure by every member of the team. The screenshot below illustrates the layout of the ASP .NET Core MVC project in Visual Studio:

\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/Layout in Visual Studio.PNG} \par
\fontsize{10}{0}\selectfont{Screenshot 4.1 - The view of the project in Visual Studio} 
\end{center}


\vspace*{8pt}
\subsection{Adding necessary packages in the ASP .NET Core MVC project}

To make everything in the project work properly the main thing is to add necessary NuGet packages. NuGet is an important tool thanks to which the developers are able to get the essential packages for their projects. These packages are a bundled and compiled code with other content in the form of the DLLs files which are used by the project. NuGet is a .NET Core mechanism that shares code and it defines the processes of creating, hosting and consuming the packages, and for each of these processes the special tools are provided (to be continued) \cite{nugetdef}. All packages that are needed to make the application to manage a student base are presented on the screenshot below:

\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/Visual Studio Packages.PNG} \par
\fontsize{10}{0}\selectfont{Screenshot 4.2 - The view of the all necessary NuGet packages} 
\end{center}

 These packages are described below:

\begin{itemize}
    \item \textbf{The packages for ASP. NET Core Identity (include the "Identity" in the name)} - make possible to operate on Identity feature of .NET technology. The Identity enables building web application which includes login, user data and membership, thanks to this the developer can provide the login and authentication mechanism to the project. The user can be authenticated using Windows Authentication and other providers like for example Facebook or Google \cite{nugetidentity};
    \item \textbf{The packages for Entity Framework Core} - support the Entity Framework Core - it is an O/RM framework (Object/Relational Mapping) which provides a mechanism for operating on the data in the database. Thanks to this the developer is able to build an application which uses the database \cite{nugetef};
    \item \textbf{Pomelo package} - enables the connection with the database using MySQL and a special connection string that is pasted in Visual Studio;
    \item \textbf{The package for Razor} - this NuGet package supports working with the Razor engine which is used to create views in ASP .NET Core MVC;
    \item \textbf{App package} - an essential package for creating the web application in ASP .NET Core MVC 2x;
    \item \textbf{The package for code generation in Visual Studio } - it is used when the controllers and views are generated. Visual Studio adds this package automatically to the dependencies for example when the controller is scaffolded by Visual Studio \cite{nugetcodegen}.
\end{itemize}

\vspace*{8pt}
\subsection{MySQL database}
The database for storing the students and information about them is called "studentdb". The schema of the database was generated in the MySQL Workbench program and the accounts of the students are stored in the table called "students": \par

\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/Workbench Table List.PNG} \par
\fontsize{10}{0}\selectfont{Screenshot 4.3 - The database used in the project} 
\end{center}

The table which stores the information about the students consists of 7 columns:
\begin{itemize}
    \item \textbf{Id};
    \item \textbf{Name};
    \item \textbf{Surname};
    \item \textbf{Class};
    \item \textbf{Email};
    \item \textbf{Faculty};
    \item \textbf{PicturePath}.
\end{itemize}

The look of the "students" table is shown in the screenshot below:  

\begin{center}
    \includegraphics{sections/Figures/Student table.PNG} \par
\fontsize{10}{0}\selectfont{Screenshot 4.4 - The view of the students table} 
\end{center}\par

\vspace*{8pt}
\subsection{MySQL database connection with ASP .NET Core}
To connect MySQL database with ASP .NET Core as a first step it is necessary to write a proper line of code in the Startup.cs file in the project in the ConfigureServices function. The line of code is presented in the screenshot below:

\begin{center}
    \includegraphics{sections/Figures/Startup code.PNG} \par
\fontsize{10}{0}\selectfont{Screenshot 4.5 - The necessary line of code used to connect MySQL database with ASP .NET Core} 
\end{center}\par

The next step is to add a connection string to the appsettings.json file to determine the connection server, the name of the database, the user and the password. Without that the connection will not be possible, because there will be no access to the database schema. For MySQL the connection string consists of the server name, the name of the database schema, the name of the user and the password separated by semicolons:
\begin{center}
    \includegraphics{sections/Figures/ConnectionStringMySQL.PNG} \par
\fontsize{10}{0}\selectfont{Screenshot 4.6 - The connection string used to make a connection with a database schema} 
\end{center}\par

\vspace*{8pt}
\subsection{The model section of the project}
This section includes the model of a student account which is used in the application and in the database. The model is a class which includes properties like it is presented in the screenshot:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/StudentModel.PNG} \par
\fontsize{10}{0}\selectfont{Screenshot 4.7 - The class which is used as a model for the student account} 
\end{center}\par
Some of the properties have an option called "Required" placed in the square brackets above and it means that the fields with these properties in the application during creating a profile for the student must be filled. The Name and Email properties have some extra lines of code above them - for the Name the maximum length is set to 20 characters. If there will be more than 20 characters the application will display a sentence which informs that the name is too long. For the Email property it is determined that the e-mail address must be compatible with the well-known e-mail address structure model - it consists of letters and numbers, then there is @ symbol and then the full address of the domain. 