\newpage
\pagestyle{plain}
\vspace*{48pt}
\section{\fontsize{16}{0}\selectfont{\uppercase{The back-end part of the application }}}
\vspace*{8pt}
\subsection{The architecture of the ASP .NET Core MVC project in Visual Studio}
The back-end section of the web application designed to manage a student base is created using the ASP
.NET Core environment with the MVC (Model-View-Controller) architecture in Visual Studio environment. This technology uses \ttvar{C#} programming language. The project is divided into the following parts:
\begin{itemize}
    \item Controllers;
    \item Migrations;
    \item Models;
    \item ViewModels;
    \item Views.
\end{itemize} \par
The Controllers part is a folder which contains all controllers used in the project. The Migrations folder is used to store the migrations feature which enables user to keep the database in sync with the model of the application - migrations are offered by the Entity Framework Core package. The folder that is called Models contains the classes which are the models used in the MVC architecture and also the interfaces . ViewModels directiory is used to store the classes which function is to deliver the model data to the view, these classes are called the viewmodels. Views part as the name shows stores all the views of the application. \par
Moreover, there is also a section called wwwroot which contains some elements connected with libraries - for example Bootstrap files and jQuery content to perform the validation process in the project, JavaScript scripts, CSS files and Images folder, where images uploaded to the web application are stored. The project which is divided in this way is more transparent for the developers, especially if they work in team on the same application and it helps save time which would be spent on understanding the structure by every member of the team. The figure below illustrates the layout of the ASP .NET Core MVC project in Visual Studio:

\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/Layout in Visual Studio.PNG} \par
\fontsize{10}{0}\selectfont{Figure 4.1 - The view of the project in Visual Studio} 
\end{center}


\vspace*{8pt}
\subsection{Adding necessary packages in the ASP .NET Core MVC project}

To make everything in the project work properly the main thing is to add necessary NuGet packages. NuGet is an important tool thanks to which the developers are able to get the essential packages for their projects. These packages are a bundled and compiled code with other content in the form of the DLLs files which are used by the project. NuGet is a .NET Core mechanism that shares code and it defines the processes of creating, hosting and consuming the packages, and for each of these processes the special tools are provided (to be continued). All packages that are needed to make the application to manage a student base are presented in the figure below:

\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/Visual Studio Packages.PNG} \par
\fontsize{10}{0}\selectfont{Figure 4.2 - The view of the all necessary NuGet packages} 
\end{center}

 These packages are described below:

\begin{itemize}
    \item \textbf{The packages for ASP. NET Core Identity (include the "Identity" in the name)} - make possible to operate on Identity feature of .NET technology. The Identity enables building web application which includes login, user data and membership, thanks to this the developer can provide the login and authentication mechanism to the project. The user can be authenticated using Windows Authentication and other providers like for example Facebook or Google;
    \item \textbf{The packages for Entity Framework Core} - support the Entity Framework Core - it is an O/RM framework (Object/Relational Mapping) which provides a mechanism for operating on the data in the database. Thanks to this the developer is able to build an application which uses the database;
    \item \textbf{Pomelo package} - enables the connection with the database using MySQL and a special connection string that is pasted in Visual Studio;
    \item \textbf{The package for Razor} - this NuGet package supports working with the Razor engine which is used to create views in ASP .NET Core MVC;
    \item \textbf{App package} - an essential package for creating the web application in ASP .NET Core MVC 2x;
    \item \textbf{The package for code generation in Visual Studio } - it is used when the controllers and views are generated. Visual Studio adds this package automatically to the dependencies for example when the controller is scaffolded by Visual Studio.
\end{itemize}

\vspace*{8pt}
\subsection{MySQL database}
The database for storing the students and information about them is called "studentdb". The schema of the database was generated in the MySQL Workbench program and the accounts of the students are stored in the table called "students": \par

\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/Workbench Table List.PNG} \par
\fontsize{10}{0}\selectfont{Figure 4.3 - The database used in the project} 
\end{center}

The table which stores the information about the students consists of 7 columns:
\begin{itemize}
    \item \textbf{Id};
    \item \textbf{Name};
    \item \textbf{Surname};
    \item \textbf{Class};
    \item \textbf{Email};
    \item \textbf{Faculty};
    \item \textbf{PicturePath}.
\end{itemize}

The look of the "students" table is shown in the figure below:  

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/Student table.PNG} \par
\fontsize{10}{0}\selectfont{Figure 4.4 - The view of the students table} 
\end{center}\par

\vspace*{8pt}
\subsection{MySQL database connection with ASP .NET Core}
To connect MySQL database with ASP .NET Core as a first step it is necessary to write a proper line of code in the Startup.cs file in the project in the ConfigureServices function. The line of code is presented in the listing below:

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/Startup code.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.1 - The necessary line of code used to connect MySQL database with ASP .NET Core} 
\end{center}\par

The next step is to add a connection string to the appsettings.json file to determine the connection server, the name of the database, the user and the password. Without that the connection will not be possible, because there will be no access to the database schema. For MySQL the connection string consists of the server name, the name of the database schema, the name of the user and the password separated by semicolons:
\begin{center}
    \includegraphics{sections/Figures/ConnectionStringMySQL.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.2 - The connection string used to make a connection with a database schema} 
\end{center}\par

\vspace*{8pt}
\subsection{The model section}
This section includes the model of a student account which is used in the application and in the database. The model is a class which includes properties like it is presented in the listing:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/StudentModel.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.3 - The class which is used as a model for the student account} 
\end{center}\par
Some of the properties have an option called "Required" placed in the square brackets above and it means that the fields with these properties in the application during creating a profile for the student must be filled. The Name and Email properties have some extra lines of code above them - for the Name the maximum length is set to 20 characters. If there will be more than 20 characters the application will display a sentence which informs that the name is too long. For the Email property it is determined that the e-mail address must be compatible with the well-known e-mail address structure model - it consists of letters and numbers, then there is @ symbol and then the full address of the domain.\par
To perform any operations with the model of the student it is important to create an interface and mockrepository. An interface IStudentRepository includes functions declarations with function parameters as it is presented in the listing below:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/IStudentRepo.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.4 - The IStudentRepository interface with declared methods} 
\end{center}\par
The MockStudentRepository class is used to define what the methods presented on the listing above in the IStudentRepository file should do. The defined methods in that mockrepository are used for operations performed by controllers and it includes also a list of students. A code of the MockStudentRepository file is shown in the listings below:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/MockStudentRepository.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.5 - The code of the MockStudentRepository file} 
\end{center}\par
The method "Add" adds a student to the student list and a the method "Delete" removes the student from the list. MockStudentRepository inherits from the IStudentRepository file to define methods declared in that interface. 

\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/MockStudentRepository2.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.6 - The code of the MockStudentRepository file} 
\end{center}\par
The GetAllStudents function makes possible to display the list of all accounts which are created. The GetStudent method takes the Id number as a parameter and looks for an account which has the same Id number as the number took by the function as the parameter. The Update method provides an option to edit an account data. It returns a modified student model. \par
To make changes in the database a file called StudentRepoMySQL was created. It inherits from the IStudentRepository file and operates on the ApplicationDbContext file which is connected with the StudentDb database. The methods in this class have the same names as the methods located in the MockStudentRepository file, because they do the same operations, but on the MySQL database. The code of the StudentRepoMySQL file is presented in the following listings:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/StudentRepoMySQL.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.7 - The fragment of the StudentRepoMySQL file} 
\end{center}\par

\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/StudentRepoMySQL2.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.8 - The fragment of the StudentRepoMySQL file} 
\end{center}\par
Besides the models shown in the listings above, there are also models called Faculty and ApplicationUser. The Faculty model includes the names of the faculties enclosed in the enumerator. The ApplicationUser model consists of the properties which are used during the registration process - the Province and the City. This class inherits from the IdentityUser class.


\vspace*{8pt}
\subsection{The viewmodel section}
To cooperate with the views a necessary thing was to create a special models for the views - viewmodels. Every view has a corresponding viewmodel to it and there are viewmodels for student creating, editing, deleting, etc. Viewmodels are used also in the controlers to take the data from the model of the student. In the ViewModels folder there are several viewmodels:
\begin{itemize}
    \item CreateRoleViewModel; 
    \item EditRoleViewModel; 
    \item HomeDeleteViewModel; 
    \item HomeDetailsViewModel; 
    \item LoginViewModel; 
    \item RegisterViewModel; 
    \item StudentCreateViewModel; 
    \item StudentEditViewModel; 
    \item UserRoleViewModel.\par
\end{itemize}
Thanks to the structure like this the written code is much more transparent and simple to understand. The example of the viewmodels for student creating and for student deleting are presented in the listings below - the StudentCreateViewModel corresponds to the Create view and the HomeDeleteViewModel corresponds to the Delete view:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/StudentCreateViewModel.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.9 - The code of the StudentCreateViewModel file} 
\end{center}\par
The file is very similar to the file with the model of student account, because it is necessary to fill the fields in the view of account creating with the student's data. The Picture property has the IFormFile data type, because to upload a picture it is essential to send it with the HttpRequest. In the Create controller the data from the model of the student is assigned to the StudentCreateViewModel. \par
Some of the class properties are required and have specified rules which are connected with filling the fields of the Create view. The Name, Surname, Class, Email must be provided and the Name and the Surname have specified length. The Email property must be compatible with the rule defined in the brackets after RegularExpression - this is a rule which defines the structure of e-mail address, which was described in the section where the model of student was shown.\par
The HomeDeleteViewModel class is presented in the following listing:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/HomeDeleteViewModel.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.10 - The code of the HomeDeleteViewModel class} 
\end{center}\par
This class inherits from the StudentCreateViewModel class, because to delete a student account it is necessary to remove all student's data provided during the account creating. The Id property has been added, because to delete an account it is essential to known its ID. In the CurrentPhotoPath property the picture uploaded to the account which user wants to delete is stored.
\vspace*{8pt}
\subsection{The controller section}
The project includes 4 controllers - HomeController, AccountController, AdminController and ErrorController. \par
The HomeController is responsible for all basic operations connected with a student profile in the application. It enables creating a student account, modifying, viewing more details and deleting it. It also makes possible to display the list of the students on the screen and upload a photo which will be visible in the profile. The controller includes methods which are responsible for the operations mentioned above and are shown in the listings below:
\vspace*{8pt}
\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/HomeController1.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.11 - The code of the HomeController class} 
\end{center}\par
The first lines of code defines a constructor of the controller, where necessary interfaces are included - IStudentRepository which consists of essential functions which will be used in the methods provided by the HomeController and IHostingEnvironment interface which gives information about the web hosting environment. \par
The Index function is used to display all the students as it uses the GetAllStudents function located in the IStudentRepository and defined in the MockStudentRepository. The Index action is used in the Index view which provides the graphical interface for the student list. The "Route" line above the controller's action defines the route where the action has to be used.
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/HomeController2.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.12 - The code of the HomeController class} 
\end{center}\par
The Details method is responsible for displaying more detailed information about a student with cooperation with the Details view. It uses a HomeDetailsView as the model and a GetStudent method from the IStudentRepository interface and if there is no student with suitable Id the exception is handled and the view StudentNotFound is displayed.\par 
The HttpGet Create method returns the view for creating a student account. The user fills fields in the Create view and then it is essential to provide the HttpPost method (to post changes) called also Create to create an account with that data. \par
Both HttpGet Create and HttpPost Create methods are authorized as for user with the administration role only, which means that the administrator is able to create accounts in the application. The HttpPost Create method and HttpGet Edit method are presented in the following listing:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/HomeController3.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.13 - The code of the HomeController class} 
\end{center}\par
The HttpPost Create function uses StudentCreateViewModel class as a model to transport the data to the Create view. The PhotoUpload method is used to enable to upload the image for the account. The student account is added to the list by the function Add. After the model is returned by the Create method, the user is redirected to the Details view.\par
The HttpGet Edit controller action returns the view with the current student's data to make possible to modify it. After the changes are made the HttpPost Edit function posts the changes. The structure of the HttpPost Edit controller action is shown in the following listing:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/HomeController4.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.14 - The structure of the HttpPost Edit method} 
\end{center}\par
The "if" statement with the Picture property of the model of the student checks if there is an image uploaded to the account. If there is an image uploaded to the account and the user wants to change the image, the old path of the photo is deleted and replaced with the new path. All images are stored in the folder called "Images" which is located in the wwwroot directory.\par
The Edit action of the controller is also enabled for the user with the administrator role only to prevent unwanted operations performed by the unaccredited users. The editing is possible thanks to the  use of the Update function from the IStudentRepository interface. The model of the student with the old data is replaced with the model with the edited data and then the changes are posted by HttpPost Edit method.\par
To delete the accounts the controller uses the Delete action which similarly to the Create and Edit actions has HttpGet and HttpPost methods. The code of the Delete action is presented in the following listing:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/HomeController5.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.15 - The structure of the HttpPost and HttpGet Delete method} 
\end{center}\par
The Delete action of the controller first finds the account the user wants to delete by its Id number and then using the HomeDeleteViewModel class and HttpPost Delete method the account is removed. That operation is performed with the usage of the Delete method from the IStudentRepository interface. \par
To make an operation which uploads the image to the account work properly the PhotoUpload method was created. It saves the used picture in the folder "Images" and controls if the name of the used image is unique to prevent errors with the same name of the pictures which can cause problems in the upload process. Using the variable "Folder" to determine the location of the "Images" folder is the first step, then the variable "diffFileName" is declared to make the names of the used picture unique. The next step is combining the both "Folder" and "diffFileName" into the "fileDirection" variable. After that the new instance of the FileSteam is created to prevent bugs. The code of the PhotoUpload function is shown in the listing below:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/HomeController6.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.16 - The code of the PhotoUpload function} 
\end{center}\par
The next important controller is the AccountController which serves the features connected with the login and register processes. With the help of the AspNetCore.Identity package managers - UserManager and SignInManager there's a possibility to provide login and register mechanisms. The class contains of the following methods: Login, Logout, Register and EmailUniqueCheck. The Login method provides an option for an user to log in to the application. The HttpGet Login action returns the view where the user is able to log in. The HttpPost Login action uses the SignInManager to log in to the application by providing an e-mail and a password. There is also an option to make the application remember that the user is logged in. The process which enables to log in is defined in a variable called "response". Then if the "response" is successful the "if" statement checks if the "returnUrl" is not empty and if it is local - this solution orders the process of redirecting the user to redirect the user to the local URL addresses of the application. This procedure prevents the attacks performed by the hackers who want to steal the user data by redirecting the application user to their prepared websites by changing the returning URL after the user logs in. The code of this Login action is presented below:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/AccountController1.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.17 - The code of the Login action} 
\end{center}\par
The Logout action uses a built in SignOutAsync method of the SignInManager to log out the user. The HttpGet Register action provides the view for registering the user and the HttpPost Register action uses the UserManager to create the user of the application, whose information is defined in the variable called "newUser". After that the situation is similar to the steps from the Login action - if the "response" succeeded the user is automatically logged in to the application by the SignInManager with an additional option - a boolean variable called "isPersistent" which is set to "false". This option indicates whether the sign-in cookie should persist when the browser is closed. If any errors occur during the registering process the "foreach" loop will add the description of that errors to the state of the model.\par The structure of the Logout and Register actions is presented in the following listing:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/AccountController2.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.18 - The code of the Logout and Register actions} 
\end{center}\par
The last action of the AccountController is shown below:
\begin{center}
    \includegraphics{sections/Figures/AccountController3.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.19 - The code of the EmailUniqueCheck action} 
\end{center}\par
This action checks if the e-mail written in the e-mail field in the Register view is unique which means if there is no e-mail address like this already registered in the application. If the provided e-mail is already registered the user is informed that it is necessary to use a different e-mail address.\par
The AdminController was created to serve the panel of the administrator. An admin has a higher rank and is able to create accounts, manage accounts, creating roles, deciding to which role the user should belong, etc. To perform the operation connected with the roles the controller includes the RoleManager and UserManager. The class consists of CreateRole, GetRoles, EditRole and RoleUsersModify actions. The CreateRole action is presented in the following listing:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/AdminController1.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.20 - The CreateRole action of the AdminController} 
\end{center}\par
As mentioned in the previous action descriptions the HttpGet action returns the view for the user and the HttpPost action posts changes. The HttpPost CreateRole uses a function called CreateAsync which is a part of the RoleManager to create the new role and the IdentityRole class to name the role.\par
The GetRoles action gets all the roles which are created by the admininstrator. The action is shown in the listing below:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/AdminController2.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.21 - The GetRoles action of the AdminController} 
\end{center}\par
The EditRole action makes possible for the administrator to change the name of the role and display all users who are in the selected role. The structure of the EditRole action is presented in the following listings:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/AdminController3.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.22 - The HttpGet EditRole action of the AdminController} 
\end{center}\par
The HttpGet EditRole action provides the view for the editing the roles and displays the list of the users who are in the selected role. It also transports the data to the EditRoleViewModel. If the selected role does not exist the message "Couldn't find the role with Id =" is displayed.\par The HttpPost EditRole action uses the function located in the RoleManager - UpdateAsync to update the model of the selected role:
\vspace*{8pt}
\begin{center}
    \includegraphics{sections/Figures/AdminController4.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.23 - The HttpPost EditRole action of the AdminController} 
\end{center}\par
The HttpGet RolesUserModify action takes the role and the users and makes possible to select or diselect the user from the role. If the user is selected, the method of the UserManager called IsInRoleAsync is activated. In this method the boolean IsSelected is set to true. If the user is not selected, the boolean is set to false.\par
The HttpPost RolesUserModify includes a loop which checks if the user is selected and if he is not already in the chosen role. After that the user is added to the role by the AddToRoleAsync method from the UserManager. If the situation is different - the user is not selected and he is in the chosen role, the method RemoveFromRoleAsync removes him from that role.\par
After the operation succeeded the user is redirected to the EditRole action, where he can perform the operation of role editing or adding/removing the user from the selected role.\par
The code of the both HttpGet and HttpPost RolesUserModify actions is presented in the listings below:

\vspace*{8pt}
\begin{center}
    \includegraphics[width=0.65\textwidth]{sections/Figures/AdminController5.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.24 - The HttpGet RolesUserModify action of the AdminController} 
\end{center}\par

\vspace*{8pt}
\begin{center}
    \includegraphics[width=0.65\textwidth]{sections/Figures/AdminController6.PNG} \par
\fontsize{10}{0}\selectfont{Listing 4.25 - The HttpPost RolesUserModify action of the AdminController} 
\end{center}\par

