\newpage
\pagestyle{plain}
\vspace*{48pt}
\section{\fontsize{16}{0}\selectfont{\uppercase{Conclusions and Remarks}}}
To sum up, the main goal of the engineer's thesis, the creation of a web application using ASP .NET Core MVC framework and Razor engine with Bootstrap library was achieved.\par
The back-end section of the project is developed to provide the most important functionalities of the application, but it can be expanded by adding more features. The use of Enitity Framework Core made possible to connect models and controllers created in the ASP .NET Core technology with MySQL database provider. \par
In the front-end section the purpose to create an user-friendly, readable and sufficient graphical user interface using the Razor engine and Bootstrap library. Thanks to well-prepared Bootstrap documentation the process of creating the views was not difficult and everything went smoothly.\par
This type of web application could be of great use in the current times. The system of managing the user database is very necessary to make the companies work properly and without problems. The application which manages a student database can be used not only by the education authorities like classic schools or universities, but also by the small companies like for example driving schools. Driving schools also have their students and the use of such web application would help them to improve their functioning and save time that would be spent on preparing a paper documentation which is still a popular solution in the driving schools. \par
Further adjustments to the project are planned to provide more functionalities such as deleting roles, changing password, password remainder, authorization via Google or Facebook and e-mail confirmation.  