\newpage
\pagestyle{plain}
\vspace*{48pt}
\section{\fontsize{16}{0}\selectfont{\uppercase{The front-end part of the application }}}
\vspace*{8pt}
\subsection{The view section}
The front-end of the application consists of the views divided into the following folders:
\begin{itemize}
    \item \textbf{Account views:} Login and Register; 
    \item \textbf{Admin views:} CreateRole, EditRole, GetRoles and RoleUsersModify;
    \item \textbf{Home views:} Create, Edit, Delete, Details, Index and StudentNotFoundView;
    \item \textbf{Shared views:} Layout, ErrorNotFound and ErrorView;
    \item \textbf{ViewImports and ViewStart}.
\end{itemize}\par 
The Layout view is the main view and it is declared in the ViewStart view as the layout. In this view the main look of the application is created using the Bootstrap's navbar. In this view the icon of the application is defined - "navbar-brand" and the background image is set. Then a new navbar is created and the elements of this navbar are the links which are connected with the specified controller actions like for example "Create Account" corresponds to the Create action of the HomeController. The SignInManager is injected to the Layout view to make the log in and log out processes work properly.\par
Moreover, the panel for the administrator is defined there - if the user has the administrator role the graphical interface includes: "Create Account" and "Roles" options which are not available for the other users, because only the administrator is enabled to create accounts for students and manage the roles. The other options which are available for all the users are "Login", "Logout" and "Register". At the end of this view a RenderBody function which renders the content of the page which is not defined in a named section is called. The look of the Layout view is presented in the screenshots below:
\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/LayoutView1.PNG} \par
\fontsize{10}{0}\selectfont{Screenshot 5.1 - The Layout view} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/LayoutView2.PNG} \par
\fontsize{10}{0}\selectfont{Screenshot 5.2 - The Layout view} 
\end{center}\par
The view which displays the list of the students is called an Index view. The profiles of the students are displayed as a cards with the profile pictures which are stored in the Images folder. This view uses a Student model and there are two buttons on each profile - a View button enabled for every user which lets the user to display more detailed information about the profile and an Edit button which is enabled for the administrator only - this button leads to the Edit view, where there is a possibility to edit the profile. The profile card consists of the "card-header", where the Name and Surname of the student is placed, the image and the "card-footer", where the View and Edit buttons are placed. In this view the SignInManager is also injected to provide an access to the Edit option only for the administrator:
\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/IndexView.PNG} \par
\fontsize{10}{0}\selectfont{Screenshot 5.3 - The look of the Index view} 
\end{center}\par