\newpage
\pagestyle{plain}
\vspace*{48pt}
\section{\fontsize{16}{0}\selectfont{\uppercase{The front-end part of the application }}}
\vspace*{8pt}
\subsection{The view section}
The front-end of the application consists of the views divided into the following folders:
\begin{itemize}
    \item \textbf{Account views:} Login and Register; 
    \item \textbf{Admin views:} CreateRole, EditRole, GetRoles and RoleUsersModify;
    \item \textbf{Home views:} Create, Edit, Delete, Details, Index and StudentNotFoundView;
    \item \textbf{Shared views:} Layout, ErrorNotFound and ErrorView;
    \item \textbf{ViewImports and ViewStart}.
\end{itemize}\par 
The Layout view is the main view and it is declared in the ViewStart view as the layout. In this view the main look of the application is created using the Bootstrap's navbar. In this view the icon of the application is defined - "navbar-brand" and the background image is set. Then a new navbar is created and the elements of this navbar are the links which are connected with the specified controller actions like for example "Create Account" corresponds to the Create action of the HomeController. The SignInManager is injected to the Layout view to make the log in and log out processes work properly.\par
Moreover, the panel for the administrator is defined there - if the user has the administrator role the graphical interface includes: "Create Account" and "Roles" options which are not available for the other users, because only the administrator is enabled to create accounts for students and manage the roles. The other options which are available for all the users are "Login", "Logout" and "Register". At the end of this view a RenderBody function which renders the content of the page which is not defined in a named section is called. The look of the Layout view is presented in the listings below:
\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/LayoutView1.PNG} \par
\fontsize{10}{0}\selectfont{Listing 5.1 - The Layout view} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/LayoutView2.PNG} \par
\fontsize{10}{0}\selectfont{Listing 5.2 - The Layout view} 
\end{center}\par
The view which displays the list of the students is called an Index view. The profiles of the students are displayed as a cards with the profile pictures which are stored in the Images folder. This view uses a Student model and there are two buttons on each profile - a View button enabled for every user which lets the user to display more detailed information about the profile and an Edit button which is enabled for the administrator only - this button leads to the Edit view, where there is a possibility to edit the profile. The profile card consists of the "card-header", where the Name and Surname of the student is placed, the image and the "card-footer", where the View and Edit buttons are placed. In this view the SignInManager is also injected to provide an access to the Edit option only for the administrator:
\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/IndexView.PNG} \par
\fontsize{10}{0}\selectfont{Listing 5.3 - The look of the Index view} 
\end{center}\par
The CreateRole view is responsible for delivering an interface which provides the user a possibility to create a new role. It uses a post method of the "form method" Bootstrap's feature, which enables creating the form of the view which uses the post controller action and submit the operation with the submit button.\par The view consists of the label with the "RoleName" text and the field where the user is able to write the name of the created role. The structure of this view is shown in the listing below:
\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/CreateRoleView.PNG} \par
\fontsize{10}{0}\selectfont{Listing 5.4 - The look of the CreateRole view} 
\end{center}\par
The Register view is based on the boostrap class "form-group" which enables a proper grouping of the labels. The Register view is very similar to the CreateRole in its structure, because the user fills the fields and then submits it with the button - in this case it is the "Register" button. The code of the Register view is presented in the listing below:
\begin{center}
    \includegraphics[width=0.6\textwidth]{sections/Figures/RegisterView.PNG} \par
\fontsize{10}{0}\selectfont{Listing 5.5 - The code of the Register view} 
\end{center}\par
To register the user it is necessary to fill the fields with an e-mail address, password, password confirmation, province and city.
\vspace*{8pt}
\subsection{The section of the GUI presentation}
In this section the figures of the GUI (Graphical User Interface) will be presented:
\begin{itemize}
\item\textbf{The panel of the user:}
\end{itemize}

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/UserViewIndex.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.1 - The view of the student list} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/UserViewDetails.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.2 - The view of the student details} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/Register.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.3 - The view of registering an user} 
\end{center}\par

If the user fills the fields wrong, the application will inform what should be changed:
\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/RegisterWrong.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.4 - The view of registering the user in a wrong way} 
\end{center}\par

When every field is filled properly, the user will be registered and logged in:
\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/RegisterResult.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.5 - The result of registering the user} 
\end{center}\par
\vspace{8pt}

\begin{itemize}
\item\textbf{The panel of the administrator:}
\end{itemize}


\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/AdminUser.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.6 - The user with an administrator role} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/Login.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.7 - The view of the logging in as administrator process} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/LoginWrong.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.8 - The view of logging in wrongly} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/AdminMenu.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.9 - The view of the application menu} 
\end{center}\par


\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/AdminCreate.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.10 - The view of creating an account} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/CreateAccountWrong.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.11 - The view of creating an account wrongly} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/AdminCreateResult.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.12 - The view of the result of creating an account} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/AdminDetails.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.13 - The view of the student details} 
\end{center}\par

The name of the student and his e-mail have been edited:

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/AdminEdit.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.14 - The view of editing an account} 
\end{center}\par


\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/EditResult.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.15 - The view of the result of editing an account} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/AdminDelete.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.16 - The view of deleting an account} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/DeleteResult.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.17 - The view of the result of deleting an account} 
\end{center}\par

\vspace{8pt}

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/CreateRoleModerator.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.18 - The view of creating a role} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/ModeratorRoleOnTheList.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.19 - The view of the result of creating a role} 
\end{center}\par


\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/AdminEditRole.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.20 - The view of editing the role} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/AdminEditRoleResult.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.21 - The view of the result of editing the role} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/ModeratorRoleAssignUsers.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.22 - The view of assigning users to the advanced moderator role} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/AssignUsersToRoleResult.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.23 - The view of the result of assigning users to the advanced moderator role} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/DiselectUsersFromRole.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.24 - The view of diselecting users from the advanced moderator role} 
\end{center}\par

\begin{center}
    \includegraphics[width=0.95\textwidth]{sections/Figures/DiselectFromRoleResult.PNG} \par
\fontsize{10}{0}\selectfont{Figure 5.25 - The view of the result of diselecting users from the advanced moderator role} 
\end{center}\par

