\newpage
\pagestyle{plain}
\vspace*{48pt}
\section{\fontsize{16}{0}\selectfont{\uppercase{Introduction}}}
Nowadays web application is a very common and demanded project in the IT industry.
A lot of big companies are involved into delivering that kind of software to the market, because it can be used in many aspects of life. People use web applications 
to manage their businesses, to help taking care of their health or to entertain themselves. Companies use them for example to manage their employees which helps in avoiding mistakes connected with traditional documents with data. Athletes often use web applications to monitor their training routines which leads to better results. It is important to mention that such software has a huge impact on the music industry - artists, bands, compositors etc. release music on for example Spotify, Apple Music, Tidal, because people listen to music on that platforms mostly and it brings a great profits. \par
Current technology is much more developed - thanks to the special conventions of writing the code or creating the application architecture it is more friendly and
faster for the developer to produce such software. New frameworks are much more polished in every new release and it gives less possibility for programmers to make mistakes thanks to the better methods of coding. The big advantage of web application is its flexibility - it can be runned on every operating system without any problems. Another benefit is that this software can be adapted to more devices - for example mobile version gives access to the data by mobile phone, so it is possible to make changes for example in user account in a variety of ways. Very significant reason of the dominance of the web applications is that the upgrades are implemented by the host server and thanks to this the time of that process is reduced. \par
In .NET technology there are two popular versions of the web application - MVC application and Web API. The project is based on ASP .NET MVC technology. The
MVC stands for Model/View/Controller and thanks to this the finished software
returns both view and data. Web API builds services and uses HTTP protocol to create responds for the client.  \par
As long as the demand for that kind of software is present, web applications will be one of the most popular projects in every IT company. These days frameworks are focused on the process of creation that involves less and less code to make the project readable, understandable and compact which leads to the increase in the number of new applications delivered to the market, because of the popularity of programming learning and creating such projects by the beginning programmers who want to get experience to find a well-paid job in the IT industry. \par



