\newpage
\pagestyle{plain}
\vspace*{48pt}
\section{\fontsize{16}{0}\selectfont{\uppercase{Study purpose and range}}} 
\normalsize
 The application described in this thesis makes it possible to create a student database
in order to gather necessary personal information about them for a teaching authority. 
The project presented in this paper enables creating user account, viewing the user details, deleting the user account, modifying the user account, registering and logging in to the user account.\par
The main goal of this engineer's diploma thesis is to create a project of the application - which is designed to manage a student base, show the functionalities of this application, some steps of the implementation stage, describe a few applied solutions and used technologies. \par
The tools and technologies used in creating the application are described in the first chapters of this diploma thesis and involve: \par
\begin{itemize}
    \item Visual Studio as an environment and chosen code editor
    \item Razor Pages as a technology to create the views of the project
    \item Bootstrap as a CSS library to create the user interface 
    \item ASP .NET Core MVC as a technology to create the back-end of the project - models, controllers and connection with the database
    \item MySQL as a system to manage a database
    \item GitHub as a tool for a version control 
    \item Postman to check if the HTTP responses work properly
\end{itemize}
The following chapters describe the steps of: 
\begin{itemize}
    \item  Back-end creation - the process of creating the models, the models for the views, the controllers and making the connection with the MySQL database
    \item  Front-end creation - the process of creating the views for the application with Razor Pages and Bootstrap library
    \item Connecting the front-end with the back-end
\end{itemize}
The last chapter focuses on the defined conclusions and remarks which will be described step by step in details to show the most difficult parts of creating this engineer's diploma thesis and sum up the acquired knowledge which is the most important effect and present the further possibilities to develop the created web application.

