
\makeatletter
\let\do@footnotetext\@footnotetext
\regexpatchcmd{\do@footnotetext}
  {\c{insert}\c{footins}\cB.(.*)\cE.}
  {\1\c{egroup}}
  {}{}
\def\@footnotetext{\insert\footins\bgroup\@makeother\#\do@footnotetext}
\newcommand{\ttvar}{\begingroup\@makeother\#\@ttvar}
\newcommand{\@ttvar}[1]{\ttfamily\detokenize{#1}\endgroup}
\makeatother


\pagestyle{plain}
\vspace*{48pt}
\subsection{ASP .NET Core MVC}
ASP .NET Core MVC is a framework designed for building web applications and APIs using a pattern based on the Model-View-Controller design pattern. That pattern divides the project into three groups of components - Models, Views and Controllers. The controller is the place where the user is routed after creating the requests and the controller works with the model to perform user actions. Then the controller chooses a specified View to display to the user and fills it with a necessary model data. \par
The Controller is responsible for handling the user interaction, working with the model and choosing a view that has to be rendered. The controller is a starting entry point and controls how the application responds to the user requests. \par
The Model's task is to represent the state of the application, it's operations and logic. In strongly-typed views a ViewModel is used to contain the data which is displayed on that view. \par
The View presents content through the user interface. In ASP .NET Core MVC the views use the Razor engine to implant a code written in .NET technology in HTML markup. The views should contain minimal logic and the logic should be related to the presented content.\par
The ASP .NET Core technology has a lot of benefits for example a high performance  - the upgrades are released systematically and thanks to this the code gets more optimization processes. The another benefit is flexibility - it supports Windows, Linux and Mac operating systems. The development of .NET technology made the process of coding demand less code and that leads to save more amount of time for creating an application. Furthermore, the process of maintenance is simpler as there is less code in the project to maintain and manage. Important thing to mention is that ASP.NET Core supports developing web applications, because with that technology it is possible to develop mobile and desktop web applications. \par
.NET technology is a great solution for example for the businesses which look for fast and easy to understand methods of creating web application projects.

\vspace*{48pt}
\subsection{Razor View}
Razor View Engine is a markup syntax which enables writing HTML and server-side code in web pages. It uses \ttvar{C#} or VB.NET and it is a templating engine. In ASP .NET MVC a view engine is implemented and that engine makes possible to use Razor inside of an MVC project to produce HTML. Razor Syntax has a special rules for \ttvar{C#} which are presented below:
\begin{itemize}
    \item \ttvar{C#} code must be preceded by @ and enclosed in brackets;
    \item view files have .cshtml extension; 
    \item statements have to be ended with semicolon;
    \item functions and variables start with @;
    \item the keyword \textbf{var} is used to declare variables;
    \item code written in\ttvar{C#} is case sensitive - the language keywords, function names, variables and other identifiers must be typed with a proper capitalization of letters. 
\end{itemize}\par
Razor uses a ModelView which must be declared above the code written in the view using @model prefix like in the following example: @model ModelName. This engine's main goal is to make a process of the view development simpler and that  leads to a productivity improvement. The lack of brackets in the Razor's code improves the code readability inside of the HTML and saves keystrokes. Razor syntax as mentioned above uses @ symbol and it is not necessary to close the statement with that symbol to it, because the engine is designed to determine when the statement ends. There's possibility of making the process of writing the code in Razor easier with installing it via the Microsoft installer to obtain the IntelliSense. The IntelliSense gives the list of the suggested features, functions etc. so it's not necessary to look for their definitions in documentation and it also pastes it if the user wants, so the process of writing the code is faster. The views created with Razor engine can be also divided into some special kinds of views - for example layout view which is used to maintain the look which is constant throughout the entire project.

\vspace*{48pt}
\subsection{Bootstrap}
Bootstrap is a framework that is one of the most popular nowadays, because of its flexibility. The main thing is that Bootstrap is used for faster and much easier process of the web development. It uses three of the most common languages designed inter alia to create websites and design the front-end of the application - CSS, HTML and Javascript.\par
There are several advantages of Bootstrap and the most important of them are:
\begin{itemize}
    \item Bootstrap is supported by Safari, Mozilla Firefox, Opera, Google Chrome, Internet Explorer - all the most used browsers;
    \item The documentation of that framework is clear and readable and it demands only the knowledge of HTML and CSS languages to start using Bootstrap;
    \item The developers use Bootstrap, because it enables building interfaces thanks to clean and uniform solutions;
    \item This framework has the open source license;
    \item Bootstrap is responsive which means that it supports mobile and desktop projects.
\end{itemize} \par
Bootstrap includes many features and there are specific applications and tools which are used by that framework. One of them is scaffolding - which enables creating a basic structure with Grid System, provides the background and there is also the possibility to link styles. The another tools are the components which include iconography, navigation, alerts, etc. The components can be also customized. JavaScript Plugins are a part of Bootstrap as well and they can be included all or one by one. \par
The framework mentioned in this subsection is a great solution for developers who want to save time and insist on a solid Grid System. It is also a very good path for the beginners and programmers who want to work with a responsive framework. A very important advantage is that Bootstrap has an open source license and it is supported by its developers with the regular releases.

\vspace*{48pt}
\subsection{GitHub}
GitHub is a repository hosting service of an open source project called Git. Git is a project which enables managing and storing the revisions of projects. The main thing for what Git is used is the code, but there is also a possibility to manage different types of files. Every change which is made by the developer is made in the repository which is copied to his own system. When the change is made on the local copy, the next step is to check and apply the change to the central server. This is the reason why Git is called a distributed version control system. Thanks to that solution, the changes which are applied and shared to the server are more granular, because there is no need to connect to the server every time when the user makes the change. \par
GitHub adds several features to Git. It provides a graphical web interface, access control and some features intended for collaboration. The main features of GitHub are:
\begin{itemize}
    \item \textbf{fork} - this feature enables copying the repository from one account to another account. Thanks to this there is a chance to modify the project which is created by another user on his account; 
    \item \textbf{pull request} - it sends a notification to the owner of the project that there are some changes which are made and the user who made them wants to share;
    \item \textbf{merge} - it merges the changes made in the user repository with the original repository.
\end{itemize} \par
GitHub gives an opportunity to make a proper documentation which is a great aspect and advantage of every solid project. It can be done in two common ways - with README files and wikis. README files provide a possibility for other users to get more information about the created project. Wikis enable presenting the more detailed information about the project in a useful way. README can be formatted to orient developers to the most important information which is: a project name, description, table of contents, installation, usage (how to use the project after installing it), contribution preferences, credits and license. Wikis include content written on the pages and they can be edited at any time. The content is connected with the description of the project. There is a possibility to write wikis in any format which is supported by GitHub Markup.

