\newpage
\pagestyle{plain}
\vspace*{48pt}
\section{\fontsize{16}{0}\selectfont{\uppercase{Technologies Description}}}
\vspace*{8pt}
\subsection{Visual Studio}
The Visual Studio integrated development environment (IDE) is a creative launching pad that can be used to edit, debug and build code. After that it is possible to publish an application. Visual Studio  includes many features such as compilers, code completion tools, graphical designers to make the software development process simple. The programming environment is available for Windows and Mac. There are three editions of Visual Studio: Community, Professional and Enterprise.
Visual Studio has features which help developers to be more productive - the most important are:
\begin{itemize}
    \item \textbf{Squiggles} which are wavy underlines that inform about errors or potential problems in the code during writing. Thanks to them it is possible to fix the error immediately which helps to save the time. Squiggles also give specific information about the problem;
    \item \textbf{Quick Actions} to fix the error - they can be noticed as a light bulb in the left margin;
    \item \textbf{Code Cleanup} to format the written code and apply code fixes. This feature enables resolving issues and problems in code before a code review;
    \item \textbf{IntelliSense} as a one of the most important features - it displays information about the code in the editor and makes the writing process much faster, because of the option that puts small bits of code for developer - thanks to that it is not necessary to check the documentation everytime;
    \item \textbf{Visual Studio search} which enables a rapid searching of IDE features and code in one place;
    \item \textbf{Live Share} to edit and debug the code with other developers in real time, regardless of the used programming language or the application type;
    \item \textbf{Go To Definition} which takes the user to the location where the type or the function is defined \cite{visualdocs};
\end{itemize}

